{
  "name": "commitfmt-linux-x64",
  "version": "0.0.1-alpha.8",
  "description": "Utility for formatting and verifying the commit message.",
  "preferUnplugged": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishamyrt/commitfmt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishamyrt/commitfmt/issues",
    "email": "misha@myrt.co"
  },
  "homepage": "https://github.com/mishamyrt/commitfmt#readme",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}